server.port=7070
info.app.name=My first aplication
info.app.description=This is my description
info.app.version=1.1.3
management.endpoints.web.exposure.include=*
    #e.g: bean, mappings,
management.endpoints.web.exposure.exclude=beans,info
spring.security.user.name= abr
spring.security.user.password= abr
server.servlet.context-path=/api
person.abrha=Abrha
