spring.main.log-startup-info=false
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto = create

hello.name = Abrha


spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt


